apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "sun.ch.map"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/baidumapapi_base_v4_2_0.jar')
    compile files('libs/baidumapapi_cloud_v4_2_0.jar')
    compile files('libs/baidumapapi_map_v4_2_0.jar')
    compile files('libs/baidumapapi_radar_v4_2_0.jar')
    compile files('libs/baidumapapi_search_v4_2_0.jar')
    compile files('libs/baidumapapi_util_v4_2_0.jar')
    compile files('libs/locSDK_6.13.jar')
}


